[14/Apr/2017 14:55:46] "GET / HTTP/1.1" 200 8693
[14/Apr/2017 14:55:46] "GET /static/js/jquery.cookie.js HTTP/1.1" 200 3121
[14/Apr/2017 14:55:46] "GET /static/js/duo-shuo.js HTTP/1.1" 200 513
[14/Apr/2017 14:55:46] "GET /static/js/csrf.js HTTP/1.1" 200 227
[14/Apr/2017 14:55:46] "GET /static/js/duoshuo-get-comments-likes.js HTTP/1.1" 200 1071
[14/Apr/2017 14:55:46] "GET /static/images/blog_default.png HTTP/1.1" 200 15651
[14/Apr/2017 14:55:47] "GET /static/images/favicon.ico HTTP/1.1" 200 2462
[14/Apr/2017 14:55:53] "GET /?page=2 HTTP/1.1" 200 8884
[14/Apr/2017 14:56:19] "GET /4/ HTTP/1.1" 200 8803
[14/Apr/2017 14:56:19] "GET /static/css/view.css HTTP/1.1" 304 0
[14/Apr/2017 14:56:31] "GET /search/?key=C HTTP/1.1" 200 9192
Not Found: /8/
[14/Apr/2017 14:56:41] "GET /8/ HTTP/1.1" 404 1666
[14/Apr/2017 14:56:54] "GET /4/ HTTP/1.1" 200 8803
[14/Apr/2017 15:00:45] "GET /4/ HTTP/1.1" 200 8536
[14/Apr/2017 15:00:46] "GET /static/images/favicon.ico HTTP/1.1" 200 2462
[14/Apr/2017 15:05:03] "GET /4/ HTTP/1.1" 200 8581
[14/Apr/2017 15:05:03] "GET /static/css/view.css HTTP/1.1" 304 0
[14/Apr/2017 15:05:53] "GET /4/ HTTP/1.1" 200 8580
[14/Apr/2017 15:05:54] "GET /static/images/favicon.ico HTTP/1.1" 200 2462
[14/Apr/2017 15:06:39] "GET /4/ HTTP/1.1" 200 8580
[14/Apr/2017 15:06:40] "GET /static/images/favicon.ico HTTP/1.1" 200 2462
[14/Apr/2017 15:06:53] "GET /go_email/ HTTP/1.1" 200 7484
[14/Apr/2017 15:07:00] "GET /go_email/ HTTP/1.1" 200 7484
[14/Apr/2017 15:07:01] "GET /static/images/favicon.ico HTTP/1.1" 200 2462
[14/Apr/2017 15:07:43] "GET /go_email/ HTTP/1.1" 200 7484
[14/Apr/2017 15:07:44] "GET /static/images/favicon.ico HTTP/1.1" 200 2462
[14/Apr/2017 15:07:57] "GET / HTTP/1.1" 200 8693
[14/Apr/2017 15:08:04] "GET /6/ HTTP/1.1" 200 8856
[14/Apr/2017 15:08:24] "GET /6/ HTTP/1.1" 200 8855
[14/Apr/2017 15:08:25] "GET /static/images/favicon.ico HTTP/1.1" 200 2462
[14/Apr/2017 15:08:31] "GET / HTTP/1.1" 200 8693
[14/Apr/2017 15:08:33] "GET /?page=2 HTTP/1.1" 200 8884
[14/Apr/2017 15:10:13] "GET /?page=2 HTTP/1.1" 200 8340
[14/Apr/2017 15:10:14] "GET /static/images/favicon.ico HTTP/1.1" 200 2462
[14/Apr/2017 15:12:56] "GET /?page=2 HTTP/1.1" 200 8461
[14/Apr/2017 15:12:56] "GET /static/css/view.css HTTP/1.1" 200 1995
Not Found: /js/silder.js
[14/Apr/2017 15:12:56] "GET /js/silder.js HTTP/1.1" 404 3523
Not Found: /js/silder.js
[14/Apr/2017 15:12:57] "GET /js/silder.js HTTP/1.1" 404 3523
[14/Apr/2017 15:12:58] "GET /static/images/favicon.ico HTTP/1.1" 200 2462
[14/Apr/2017 15:13:36] "GET /admin HTTP/1.1" 301 0
[14/Apr/2017 15:13:36] "GET /admin/ HTTP/1.1" 302 0
[14/Apr/2017 15:13:36] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 1679
[14/Apr/2017 15:13:36] "GET /static/admin/css/base.css HTTP/1.1" 200 15897
[14/Apr/2017 15:13:36] "GET /static/admin/css/login.css HTTP/1.1" 200 1203
[14/Apr/2017 15:13:36] "GET /static/admin/css/fonts.css HTTP/1.1" 200 423
[14/Apr/2017 15:13:36] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 81348
[14/Apr/2017 15:13:36] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 80304
[14/Apr/2017 15:13:43] "POST /admin/login/?next=/admin/ HTTP/1.1" 200 1842
[14/Apr/2017 15:13:43] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 82564
[14/Apr/2017 15:15:13] "POST /admin/login/?next=/admin/ HTTP/1.1" 200 1842
[14/Apr/2017 15:15:19] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[14/Apr/2017 15:15:19] "GET /admin/ HTTP/1.1" 200 3435
[14/Apr/2017 15:15:20] "GET /static/admin/css/dashboard.css HTTP/1.1" 200 434
[14/Apr/2017 15:15:20] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380
[14/Apr/2017 15:15:20] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 331
[14/Apr/2017 15:15:23] "GET /admin/auth/user/ HTTP/1.1" 200 7039
[14/Apr/2017 15:15:23] "GET /static/admin/css/changelists.css HTTP/1.1" 200 6100
[14/Apr/2017 15:15:23] "GET /static/admin/js/core.js HTTP/1.1" 200 8366
[14/Apr/2017 15:15:23] "GET /static/admin/js/jquery.init.js HTTP/1.1" 200 363
[14/Apr/2017 15:15:23] "GET /admin/jsi18n/ HTTP/1.1" 200 3217
[14/Apr/2017 15:15:23] "GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 200 7171
[14/Apr/2017 15:15:23] "GET /static/admin/js/actions.js HTTP/1.1" 200 6259
[14/Apr/2017 15:15:23] "GET /static/admin/js/urlify.js HTTP/1.1" 200 7693
[14/Apr/2017 15:15:23] "GET /static/admin/js/prepopulate.js HTTP/1.1" 200 1538
[14/Apr/2017 15:15:23] "GET /static/admin/js/vendor/xregexp/xregexp.min.js HTTP/1.1" 200 62474
[14/Apr/2017 15:15:24] "GET /static/admin/img/search.svg HTTP/1.1" 200 458
[14/Apr/2017 15:15:25] "GET /static/admin/img/icon-yes.svg HTTP/1.1" 200 436
[14/Apr/2017 15:15:25] "GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 200 247597
[14/Apr/2017 15:15:25] "GET /static/admin/img/tooltag-add.svg HTTP/1.1" 200 331
[14/Apr/2017 15:15:25] "GET /static/admin/img/sorting-icons.svg HTTP/1.1" 200 1097
[14/Apr/2017 15:15:39] "GET /admin/ HTTP/1.1" 200 3435
[14/Apr/2017 15:15:44] "GET /admin/auth/user/ HTTP/1.1" 200 7039
[14/Apr/2017 15:15:44] "GET /admin/jsi18n/ HTTP/1.1" 200 3217
[14/Apr/2017 15:15:47] "GET /admin/ HTTP/1.1" 200 3435
[14/Apr/2017 15:15:48] "GET /admin/article/article/ HTTP/1.1" 200 5494
[14/Apr/2017 15:15:48] "GET /admin/jsi18n/ HTTP/1.1" 200 3217
[14/Apr/2017 15:15:51] "GET /admin/article/article/6/change/ HTTP/1.1" 200 8226
[14/Apr/2017 15:15:51] "GET /static/admin/css/forms.css HTTP/1.1" 200 7750
[14/Apr/2017 15:15:51] "GET /admin/jsi18n/ HTTP/1.1" 200 3217
[14/Apr/2017 15:15:51] "GET /static/admin/css/widgets.css HTTP/1.1" 200 10340
[14/Apr/2017 15:15:51] "GET /static/admin/img/tooltag-arrowright.svg HTTP/1.1" 200 280
[14/Apr/2017 15:16:09] "GET /go_album/ HTTP/1.1" 200 7920
[14/Apr/2017 15:16:09] "GET /static/css/view.css HTTP/1.1" 304 0
[14/Apr/2017 15:16:09] "GET /static/css/album.css HTTP/1.1" 200 1681
Not Found: /go_album/js/silder.js
[14/Apr/2017 15:16:09] "GET /go_album/js/silder.js HTTP/1.1" 404 3550
[14/Apr/2017 15:16:09] "GET /static/js/album1.js HTTP/1.1" 200 2568
Not Found: /go_album/js/silder.js
[14/Apr/2017 15:16:09] "GET /go_album/js/silder.js HTTP/1.1" 404 3550
[14/Apr/2017 15:16:18] "GET /static/images/album/004.jpg HTTP/1.1" 200 349628
[14/Apr/2017 15:16:22] "GET /static/images/album-slider-button.png HTTP/1.1" 200 406
[14/Apr/2017 15:16:22] "GET /static/images/album-slider-arrow.png HTTP/1.1" 200 260
[14/Apr/2017 15:16:28] "GET /static/images/album/001.jpg HTTP/1.1" 200 541375
[14/Apr/2017 15:16:28] "GET /static/images/album/005.jpg HTTP/1.1" 200 424510
[14/Apr/2017 15:16:35] "GET /static/images/album/006.jpg HTTP/1.1" 200 386308
[14/Apr/2017 15:16:37] "GET /static/images/album/007.jpg HTTP/1.1" 200 375875
[14/Apr/2017 15:16:42] "GET /static/images/album/008.jpg HTTP/1.1" 200 367813
[14/Apr/2017 15:16:48] "GET /static/images/album/003.jpg HTTP/1.1" 200 1469854
[14/Apr/2017 15:16:54] "GET /static/images/album/002.jpg HTTP/1.1" 200 1777440
[14/Apr/2017 15:18:19] "GET /admin/jsi18n HTTP/1.1" 301 0
[14/Apr/2017 15:18:19] "GET /admin/jsi18n/ HTTP/1.0" 302 0
[14/Apr/2017 15:18:19] "GET /admin/login/?next=/admin/jsi18n/ HTTP/1.0" 200 1693
[14/Apr/2017 15:18:27] "GET /admin/jsi18n HTTP/1.1" 301 0
Not Found: /dmin
[14/Apr/2017 15:18:27] "GET /dmin HTTP/1.1" 404 3503
[14/Apr/2017 15:18:27] "GET /admin/jsi18n/ HTTP/1.1" 302 0
[14/Apr/2017 15:18:27] "GET /admin/login/?next=/admin/jsi18n/ HTTP/1.1" 200 1693
Not Found: /dmin
[14/Apr/2017 15:18:44] "GET /dmin HTTP/1.1" 404 3503
[14/Apr/2017 15:23:13] "GET /static/admin/img/icon-yes.svg HTTP/1.1" 200 436
[14/Apr/2017 15:23:22] "GET /static/admin/img/icon-yes.svg HTTP/1.1" 200 436
[14/Apr/2017 15:27:58] "GET /go_album/ HTTP/1.1" 200 7507
[14/Apr/2017 15:27:58] "GET /static/css/view.css HTTP/1.1" 304 0
Not Found: /go_album/js/silder.js
[14/Apr/2017 15:27:58] "GET /go_album/js/silder.js HTTP/1.1" 404 3550
[14/Apr/2017 15:27:59] "GET /static/images/favicon.ico HTTP/1.1" 200 2462
[14/Apr/2017 15:28:22] "GET / HTTP/1.1" 200 7857
Not Found: /js/silder.js
[14/Apr/2017 15:28:22] "GET /js/silder.js HTTP/1.1" 404 3523
Not Found: /8/
[14/Apr/2017 15:28:54] "GET /8/ HTTP/1.1" 404 1666
[14/Apr/2017 15:29:20] "GET /admin/ HTTP/1.1" 200 3435
[14/Apr/2017 15:29:22] "GET /admin/article/article/ HTTP/1.1" 200 5494
[14/Apr/2017 15:29:22] "GET /admin/jsi18n/ HTTP/1.1" 200 3217
[14/Apr/2017 15:29:28] "GET /admin/article/article/6/change/ HTTP/1.1" 200 8226
[14/Apr/2017 15:29:28] "GET /admin/jsi18n/ HTTP/1.1" 200 3217
[14/Apr/2017 15:30:34] "GET /admin/article/article/5/change HTTP/1.1" 301 0
[14/Apr/2017 15:30:34] "GET /admin/article/article/5/change/ HTTP/1.0" 302 0
[14/Apr/2017 15:30:34] "GET /admin/login/?next=/admin/article/article/5/change/ HTTP/1.0" 200 1729
[14/Apr/2017 15:30:42] "GET /admin/article/article/5/change HTTP/1.1" 301 0
[14/Apr/2017 15:30:42] "GET /admin/article/article/5/change HTTP/1.1" 301 0
[14/Apr/2017 15:30:42] "GET /admin/article/article/5/change HTTP/1.1" 301 0
[14/Apr/2017 15:30:42] "GET /admin/article/article/5/change HTTP/1.1" 301 0
[14/Apr/2017 15:30:42] "GET /admin/article/article/5/change/ HTTP/1.1" 302 0
[14/Apr/2017 15:30:42] "GET /admin/article/article/5/change/ HTTP/1.1" 302 0
[14/Apr/2017 15:30:42] "GET /admin/article/article/5/change/ HTTP/1.1" 302 0
[14/Apr/2017 15:30:42] "GET /admin/article/article/5/change/ HTTP/1.1" 302 0
[14/Apr/2017 15:30:42] "GET /admin/login/?next=/admin/article/article/5/change/ HTTP/1.1" 200 1729
[14/Apr/2017 15:30:42] "GET /admin/login/?next=/admin/article/article/5/change/ HTTP/1.1" 200 1729
[14/Apr/2017 15:30:42] "GET /admin/login/?next=/admin/article/article/5/change/ HTTP/1.1" 200 1729
[14/Apr/2017 15:30:42] "GET /admin/login/?next=/admin/article/article/5/change/ HTTP/1.1" 200 1729
[14/Apr/2017 15:31:14] "GET /static/admin/img/icon-yes.svg HTTP/1.1" 200 436
[14/Apr/2017 15:32:02] "GET /admin HTTP/1.1" 301 0
[14/Apr/2017 15:32:02] "GET /admin/ HTTP/1.1" 302 0
[14/Apr/2017 15:32:02] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 1679
[14/Apr/2017 15:34:54] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 82564
[14/Apr/2017 15:37:49] "GET /static/admin/img/tooltag-add.svg HTTP/1.1" 200 331
[14/Apr/2017 15:39:10] "GET / HTTP/1.1" 200 7821
[14/Apr/2017 15:39:11] "GET /static/css/view.css HTTP/1.1" 304 0
Not Found: /js/silder.js
[14/Apr/2017 15:39:11] "GET /js/silder.js HTTP/1.1" 404 3523
[14/Apr/2017 15:39:11] "GET /static/images/favicon.ico HTTP/1.1" 200 2462
Not Found: /8/
[14/Apr/2017 15:39:21] "GET /8/ HTTP/1.1" 404 1666
Not Found: /9/
[14/Apr/2017 15:39:24] "GET /9/ HTTP/1.1" 404 1666
Not Found: /9/
[14/Apr/2017 15:39:28] "GET /9/ HTTP/1.1" 404 1666
[14/Apr/2017 15:39:33] "GET /5/ HTTP/1.1" 200 7726
Not Found: /5/js/silder.js
[14/Apr/2017 15:39:33] "GET /5/js/silder.js HTTP/1.1" 404 3529
[14/Apr/2017 15:39:48] "GET / HTTP/1.1" 200 7821
Not Found: /js/silder.js
[14/Apr/2017 15:39:48] "GET /js/silder.js HTTP/1.1" 404 3523
[14/Apr/2017 15:40:03] "GET /static/admin/img/icon-clock.svg HTTP/1.1" 200 677
[14/Apr/2017 15:41:58] "GET / HTTP/1.1" 200 7832
Not Found: /js/silder.js
[14/Apr/2017 15:41:58] "GET /js/silder.js HTTP/1.1" 404 3523
[14/Apr/2017 15:41:59] "GET /static/images/favicon.ico HTTP/1.1" 200 2462
[14/Apr/2017 15:43:29] "GET /admin HTTP/1.1" 301 0
[14/Apr/2017 15:43:29] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 80304
[14/Apr/2017 15:43:29] "GET /admin/ HTTP/1.1" 302 0
[14/Apr/2017 15:43:29] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 1679
[14/Apr/2017 15:44:17] "GET /admin/ HTTP/1.1" 200 3435
[14/Apr/2017 15:44:20] "GET /admin/auth/user/ HTTP/1.1" 200 7039
[14/Apr/2017 15:44:20] "GET /admin/jsi18n/ HTTP/1.1" 200 3217
[14/Apr/2017 15:44:21] "GET /admin/ HTTP/1.1" 200 3435
[14/Apr/2017 15:44:22] "GET /admin/article/article/ HTTP/1.1" 200 5494
[14/Apr/2017 15:44:22] "GET /admin/jsi18n/ HTTP/1.1" 200 3217
[14/Apr/2017 15:44:24] "GET /admin/article/article/6/change/ HTTP/1.1" 200 8226
[14/Apr/2017 15:44:24] "GET /admin/jsi18n/ HTTP/1.1" 200 3217
[14/Apr/2017 15:45:15] "GET / HTTP/1.1" 200 7808
[14/Apr/2017 15:45:15] "GET /static/css/view.css HTTP/1.1" 304 0
Not Found: /js/silder.js
[14/Apr/2017 15:45:15] "GET /js/silder.js HTTP/1.1" 404 3523
[14/Apr/2017 15:45:15] "GET /static/images/favicon.ico HTTP/1.1" 200 2462
[14/Apr/2017 15:45:39] "POST /admin/article/article/6/change/ HTTP/1.1" 302 0
[14/Apr/2017 15:45:39] "GET /admin/article/article/ HTTP/1.1" 200 5644
[14/Apr/2017 15:45:40] "GET /admin/jsi18n/ HTTP/1.1" 200 3217
[14/Apr/2017 15:45:46] "GET / HTTP/1.1" 200 7808
Not Found: /js/silder.js
[14/Apr/2017 15:45:46] "GET /js/silder.js HTTP/1.1" 404 3523
[14/Apr/2017 15:45:46] "GET /static/images/favicon.ico HTTP/1.1" 200 2462
[14/Apr/2017 15:47:34] "GET / HTTP/1.1" 200 7860
Not Found: /js/silder.js
[14/Apr/2017 15:47:34] "GET /js/silder.js HTTP/1.1" 404 3523
[14/Apr/2017 15:47:34] "GET /static/images/favicon.ico HTTP/1.1" 200 2462
[14/Apr/2017 15:47:50] "GET /6/ HTTP/1.1" 200 7929
Not Found: /6/js/silder.js
[14/Apr/2017 15:47:50] "GET /6/js/silder.js HTTP/1.1" 404 3529
Internal Server Error: /add_reads/
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/dist-packages/django/core/handlers/base.py", line 149, in get_response
    response = self.process_exception_by_middleware(e, request)
  File "/usr/local/lib/python2.7/dist-packages/django/core/handlers/base.py", line 147, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/ubuntu/workspace/tuonion/article/views.py", line 79, in add_reads
    blog_id = request.POST["blog_id"]
  File "/usr/local/lib/python2.7/dist-packages/django/utils/datastructures.py", line 85, in __getitem__
    raise MultiValueDictKeyError(repr(key))
MultiValueDictKeyError: "'blog_id'"
[14/Apr/2017 15:47:50] "POST /add_reads/ HTTP/1.1" 500 13983
[14/Apr/2017 15:52:26] "GET /6/ HTTP/1.1" 200 7959
[14/Apr/2017 15:52:26] "GET /static/css/view.css HTTP/1.1" 304 0
Not Found: /6/js/silder.js
[14/Apr/2017 15:52:26] "GET /6/js/silder.js HTTP/1.1" 404 3529
Not Found: /6/js/silder.js
[14/Apr/2017 15:52:26] "GET /6/js/silder.js HTTP/1.1" 404 3529
Internal Server Error: /add_reads/
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/dist-packages/django/core/handlers/base.py", line 149, in get_response
    response = self.process_exception_by_middleware(e, request)
  File "/usr/local/lib/python2.7/dist-packages/django/core/handlers/base.py", line 147, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/ubuntu/workspace/tuonion/article/views.py", line 79, in add_reads
    blog_id = request.POST["blog_id"]
  File "/usr/local/lib/python2.7/dist-packages/django/utils/datastructures.py", line 85, in __getitem__
    raise MultiValueDictKeyError(repr(key))
MultiValueDictKeyError: "'blog_id'"
[14/Apr/2017 15:52:26] "POST /add_reads/ HTTP/1.1" 500 13983
[14/Apr/2017 15:52:27] "GET /static/images/favicon.ico HTTP/1.1" 200 2462
[14/Apr/2017 15:52:28] "GET /6/ HTTP/1.1" 200 7959
Not Found: /6/js/silder.js
[14/Apr/2017 15:52:28] "GET /6/js/silder.js HTTP/1.1" 404 3529
Internal Server Error: /add_reads/
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/dist-packages/django/core/handlers/base.py", line 149, in get_response
    response = self.process_exception_by_middleware(e, request)
  File "/usr/local/lib/python2.7/dist-packages/django/core/handlers/base.py", line 147, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/ubuntu/workspace/tuonion/article/views.py", line 79, in add_reads
    blog_id = request.POST["blog_id"]
  File "/usr/local/lib/python2.7/dist-packages/django/utils/datastructures.py", line 85, in __getitem__
    raise MultiValueDictKeyError(repr(key))
MultiValueDictKeyError: "'blog_id'"
[14/Apr/2017 15:52:29] "POST /add_reads/ HTTP/1.1" 500 13983
[14/Apr/2017 15:52:29] "GET /static/images/favicon.ico HTTP/1.1" 200 2462
[14/Apr/2017 15:52:30] "GET /6/ HTTP/1.1" 200 7959
Not Found: /6/js/silder.js
[14/Apr/2017 15:52:30] "GET /6/js/silder.js HTTP/1.1" 404 3529
Internal Server Error: /add_reads/
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/dist-packages/django/core/handlers/base.py", line 149, in get_response
    response = self.process_exception_by_middleware(e, request)
  File "/usr/local/lib/python2.7/dist-packages/django/core/handlers/base.py", line 147, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/ubuntu/workspace/tuonion/article/views.py", line 79, in add_reads
    blog_id = request.POST["blog_id"]
  File "/usr/local/lib/python2.7/dist-packages/django/utils/datastructures.py", line 85, in __getitem__
    raise MultiValueDictKeyError(repr(key))
MultiValueDictKeyError: "'blog_id'"
[14/Apr/2017 15:52:30] "POST /add_reads/ HTTP/1.1" 500 13983
[14/Apr/2017 15:52:30] "GET /static/images/favicon.ico HTTP/1.1" 200 2462
[14/Apr/2017 15:52:32] "GET /admin/auth/group HTTP/1.1" 301 0
[14/Apr/2017 15:52:32] "GET /4 HTTP/1.1" 301 0
[14/Apr/2017 15:52:32] "GET /admin/auth/group/ HTTP/1.1" 302 0
[14/Apr/2017 15:52:32] "GET /4/ HTTP/1.1" 200 7684
[14/Apr/2017 15:52:32] "GET /admin/login/?next=/admin/auth/group/ HTTP/1.1" 200 1701
[14/Apr/2017 15:52:32] "GET /static/js/jquery.js HTTP/1.1" 200 72174
[14/Apr/2017 15:52:32] "GET /static/js/jquery.cookie.js HTTP/1.1" 200 3121
[14/Apr/2017 15:52:32] "GET /static/js/js.js HTTP/1.1" 200 305
[14/Apr/2017 15:52:32] "GET /static/js/duo-shuo.js HTTP/1.1" 200 513
[14/Apr/2017 15:52:33] "GET /static/js/csrf.js HTTP/1.1" 200 227
Not Found: /4/js/silder.js
[14/Apr/2017 15:52:33] "GET /4/js/silder.js HTTP/1.1" 404 3529
[14/Apr/2017 15:53:27] "GET /6/ HTTP/1.1" 200 7959
Not Found: /6/js/silder.js
[14/Apr/2017 15:53:27] "GET /6/js/silder.js HTTP/1.1" 404 3529
Internal Server Error: /add_reads/
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/dist-packages/django/core/handlers/base.py", line 149, in get_response
    response = self.process_exception_by_middleware(e, request)
  File "/usr/local/lib/python2.7/dist-packages/django/core/handlers/base.py", line 147, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/ubuntu/workspace/tuonion/article/views.py", line 79, in add_reads
    blog_id = request.POST["blog_id"]
  File "/usr/local/lib/python2.7/dist-packages/django/utils/datastructures.py", line 85, in __getitem__
    raise MultiValueDictKeyError(repr(key))
MultiValueDictKeyError: "'blog_id'"
[14/Apr/2017 15:53:27] "POST /add_reads/ HTTP/1.1" 500 13983
[14/Apr/2017 15:53:28] "GET /static/images/favicon.ico HTTP/1.1" 200 2462
[14/Apr/2017 15:54:29] "POST /admin/article/article/ HTTP/1.1" 200 3150
[14/Apr/2017 15:54:31] "POST /admin/article/article/ HTTP/1.1" 302 0
[14/Apr/2017 15:54:31] "GET /admin/article/article/ HTTP/1.1" 200 3306
[14/Apr/2017 15:54:31] "GET /admin/jsi18n/ HTTP/1.1" 200 3217
[14/Apr/2017 15:54:33] "GET /admin/article/article/add/ HTTP/1.1" 200 7428
[14/Apr/2017 15:54:33] "GET /admin/jsi18n/ HTTP/1.1" 200 3217
[14/Apr/2017 15:55:17] "POST /admin/article/article/add/ HTTP/1.1" 302 0
[14/Apr/2017 15:55:17] "GET /admin/article/article/ HTTP/1.1" 200 4502
[14/Apr/2017 15:55:17] "GET /admin/jsi18n/ HTTP/1.1" 200 3217
[14/Apr/2017 15:55:25] "GET / HTTP/1.1" 200 6763
Not Found: /js/silder.js
[14/Apr/2017 15:55:26] "GET /js/silder.js HTTP/1.1" 404 3523
[14/Apr/2017 15:55:36] "GET /7/ HTTP/1.1" 200 7763
Not Found: /7/js/silder.js
[14/Apr/2017 15:55:36] "GET /7/js/silder.js HTTP/1.1" 404 3529
Internal Server Error: /add_reads/
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/dist-packages/django/core/handlers/base.py", line 149, in get_response
    response = self.process_exception_by_middleware(e, request)
  File "/usr/local/lib/python2.7/dist-packages/django/core/handlers/base.py", line 147, in get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "/home/ubuntu/workspace/tuonion/article/views.py", line 79, in add_reads
    blog_id = request.POST["blog_id"]
  File "/usr/local/lib/python2.7/dist-packages/django/utils/datastructures.py", line 85, in __getitem__
    raise MultiValueDictKeyError(repr(key))
MultiValueDictKeyError: "'blog_id'"
[14/Apr/2017 15:55:36] "POST /add_reads/ HTTP/1.1" 500 13983
Performing system checks...

System check identified no issues (0 silenced).
April 14, 2017 - 14:55:38
Django version 1.9.5, using settings 'my_blog.settings'
Starting development server at http://0.0.0.0:80/
Quit the server with CONTROL-C.
search
C
